# MochiMochi-

./: .gitignore  README.md  tg-wa.py
.github/workflows/: build.yml
Android/: README.md  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: contents.json
Android/app/src/main/java/com/kawai/mochi/: AddStickerPackActivity.java  AddStickerPackActivity.kt  AnimatedWebPEncoder.java  AnimatedWebPWriter.java  BaseActivity.java  BotTokenInputDialog.java  BotTokenManager.java  BottomFadingRecyclerView.java  ContentFileParser.java  ConversionTaskManager.java  ConversionTasksActivity.java  EditStickerAdapter.java  EditStickerPackActivity.java  EntryActivity.java  ImportChoiceBottomSheet.java  ImportIndividualStickerActivity.java  MergeStickerPacksActivity.java  SettingsActivity.java  Sticker.java  StickerApplication.java  StickerBitmapLruCache.java  StickerContentProvider.java  StickerInfoAdapter.java  StickerPack.java  StickerPackChunkManager.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListActivity.kt  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackLoader.kt  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  StickerProcessor.java  StickerStaticDecoder.java  TelegramApiClient.java  TelegramConversionService.java  (+4 more)
Android/app/src/main/java/com/kawai/mochii/: AddStickerPackActivity.java  AppLogger.java  ContentFileParser.java  EditStickerAdapter.java  ImportIndividualStickerActivity.java  StickerContentProvider.java  StickerInfoAdapter.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPreviewViewHolder.java  StickerProcessor.java  WastickerParser.java
Android/app/src/main/res/drawable/: bottom_sheet_handle.xml  ic_telegram.xml  sticker_skeleton_placeholder.xml
Android/app/src/main/res/layout/: activity_conversion_tasks.xml  activity_edit_sticker_pack.xml  activity_entry.xml  activity_import_individual_sticker.xml  activity_merge_sticker_packs.xml  activity_settings.xml  activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  activity_telegram_import.xml  dialog_diagnostics.xml  fragment_import_choice.xml  item_conversion_task.xml  item_imported_pack_result.xml  item_merge_pack.xml  sticker_edit_item.xml  sticker_image_item.xml  sticker_packs_list_image_item.xml  sticker_packs_list_item.xml
Android/app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
Android/gradle/: libs.versions.toml
