<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticker_preview_container"
    android:layout_width="@dimen/sticker_pack_details_image_size"
    android:layout_height="@dimen/sticker_pack_details_image_size"
    android:foreground="?attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sticker_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerHigh"
        android:padding="@dimen/sticker_pack_details_image_padding"
        android:scaleType="centerInside"
        tools:src="@drawable/sticker_error" />

    <ImageView
        android:id="@+id/sticker_warning"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/badge_bg"
        android:contentDescription="@string/title_validation_error"
        android:padding="4dp"
        android:src="@drawable/ic_warning"
        android:visibility="gone"
        app:tint="?attr/colorError"
        tools:visibility="visible" />

</FrameLayout>
