<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/sticker_pack_list_item_preview_image_size"
    android:layout_height="@dimen/sticker_pack_list_item_preview_image_size"
    android:padding="@dimen/sticker_pack_list_item_preview_image_padding">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sticker_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="false"
        app:shimmer_base_alpha="0.8"
        app:shimmer_duration="850"
        app:shimmer_highlight_alpha="1.0"
        app:shimmer_intensity="0.18"
        app:shimmer_repeat_mode="restart"
        app:shimmer_tilt="20">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sticker_skeleton_placeholder" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/sticker_bitmap_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sticker_pack_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:fadeDuration="0"
        tools:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/sticker_preview_error"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:contentDescription="@string/title_validation_error"
        android:src="@drawable/sticker_error"
        android:visibility="gone"
        app:tint="?attr/colorOnSurfaceVariant" />

</FrameLayout>
