plugins {
    alias(libs.plugins.android.application)
}
// Kotlin plugin is applied only at the top-level with apply false
// This line has been removed to avoid double application

android {
    namespace = 'com.kawai.mochi'
    compileSdk 35

    defaultConfig {
        applicationId "com.kawai.mochi"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile) {
                storeFile file(ksFile)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // kotlinOptions block must be outside android for AGP 9+
// Set Kotlin JVM target if Kotlin plugin is present
afterEvaluate {
    if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}

    androidResources {
        noCompress 'webp'
    }

    packaging {
        resources {
            excludes.add('lib/*/libnative-imagetranscoder.so')
            excludes.add('lib/*/libnative-filters.so')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.documentfile
    
    // Performance: Coroutines for background tasks
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    
    implementation libs.fresco
    implementation libs.fresco.webpsupport
    implementation libs.fresco.animated.webp
    implementation libs.fresco.animated.base
    implementation libs.facebook.shimmer
    
    compileOnly libs.facebook.infer.annotation
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.espresso.core
}
