plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.kawai.mochi'
    compileSdk 35

    defaultConfig {
        applicationId "com.kawai.mochi"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String", "CONTENT_PROVIDER_AUTHORITY", "\"${contentProviderAuthority}\"")
    }

    signingConfigs {
        release {
            def ksFile = System.getenv("KEYSTORE_FILE")
            if (ksFile) {
                storeFile file(ksFile)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        noCompress 'webp'
    }

    packaging {
        resources {
            excludes.add('lib/*/libnative-imagetranscoder.so')
            excludes.add('lib/*/libnative-filters.so')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.documentfile
    implementation libs.androidx.swiperefreshlayout
    
    // Performance: Coroutines for background tasks
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    
    implementation libs.fresco
    implementation libs.fresco.webpsupport
    implementation libs.fresco.animated.webp
    implementation libs.fresco.animated.base
    implementation libs.facebook.shimmer
    
    compileOnly libs.facebook.infer.annotation
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.espresso.core
}
